# --------------- Misc ---------------------------
# Fixes incorrect colours for vim and nvim
set -g default-terminal "screen-256color"
set-option -as terminal-overrides ",xterm-256color:Tc,xterm-kitty:Tc"

# --------------- Binds --------------------------
# Remap prefix key combo
unbind C-b
set-option -g prefix C-a

# Reload config
bind r source-file ~/.tmux.conf

# Remap pane splitting to iterm2 defaults
unbind '"'
unbind %
bind d split-window -h
bind D split-window -v

# Pane switching without prefix
bind -n M-] select-pane -R
bind -n M-[ select-pane -L
bind -n M-= select-pane -U
bind -n M-\' select-pane -D

# --------------- Styling ------------------------
# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=black bg=color75'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=color75'
set -g status-right ' %Y/%m/%d %H:%M '

setw -g window-status-current-style 'fg=black bg=color63'
setw -g window-status-current-format ' #I #[fg=gold]#W '

setw -g window-status-style 'fg=black bg=color75 fill=color75'
setw -g window-status-format ' #I #W '
